{
    "version": 3,
    "serial": 1,
    "lineage": "a86ffe9c-8d27-1ce5-a2ee-aed2301d0016",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": null,
            "password": null,
            "secret_suffix": "webapplication",
            "token": null,
            "username": null
        },
        "hash": 3727219021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
